<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='insurance (insurance)' inline='true' name='federated.0a5qxne0cl8zhc1037p5r1c19h97' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance' name='excel-direct.16um3vd1u1pswu1gnq0e20d21jze'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/OneDrive/Desktop/insurance.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16um3vd1u1pswu1gnq0e20d21jze' name='insurance' table='[insurance$]' type='table'>
          <columns gridOrigin='A1:AM1001:no:A1:AM1001:0' header='yes' outcome='2'>
            <column datatype='integer' name='months_as_customer' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='integer' name='policy_number' ordinal='2' />
            <column datatype='date' name='policy_bind_date' ordinal='3' />
            <column datatype='string' name='policy_state' ordinal='4' />
            <column datatype='string' name='policy_csl' ordinal='5' />
            <column datatype='integer' name='policy_deductable' ordinal='6' />
            <column datatype='real' name='policy_annual_premium' ordinal='7' />
            <column datatype='integer' name='umbrella_limit' ordinal='8' />
            <column datatype='integer' name='insured_zip' ordinal='9' />
            <column datatype='string' name='insured_sex' ordinal='10' />
            <column datatype='string' name='insured_education_level' ordinal='11' />
            <column datatype='string' name='insured_occupation' ordinal='12' />
            <column datatype='string' name='insured_hobbies' ordinal='13' />
            <column datatype='string' name='insured_relationship' ordinal='14' />
            <column datatype='integer' name='capital-gains' ordinal='15' />
            <column datatype='integer' name='capital-loss' ordinal='16' />
            <column datatype='date' name='incident_date' ordinal='17' />
            <column datatype='string' name='incident_type' ordinal='18' />
            <column datatype='string' name='collision_type' ordinal='19' />
            <column datatype='string' name='incident_severity' ordinal='20' />
            <column datatype='string' name='authorities_contacted' ordinal='21' />
            <column datatype='string' name='incident_state' ordinal='22' />
            <column datatype='string' name='incident_city' ordinal='23' />
            <column datatype='string' name='incident_location' ordinal='24' />
            <column datatype='integer' name='incident_hour_of_the_day' ordinal='25' />
            <column datatype='integer' name='number_of_vehicles_involved' ordinal='26' />
            <column datatype='string' name='property_damage' ordinal='27' />
            <column datatype='integer' name='bodily_injuries' ordinal='28' />
            <column datatype='integer' name='witnesses' ordinal='29' />
            <column datatype='string' name='police_report_available' ordinal='30' />
            <column datatype='integer' name='total_claim_amount' ordinal='31' />
            <column datatype='integer' name='injury_claim' ordinal='32' />
            <column datatype='integer' name='property_claim' ordinal='33' />
            <column datatype='integer' name='vehicle_claim' ordinal='34' />
            <column datatype='string' name='auto_make' ordinal='35' />
            <column datatype='string' name='auto_model' ordinal='36' />
            <column datatype='integer' name='auto_year' ordinal='37' />
            <column datatype='string' name='fraud_reported' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[months_as_customer]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_bind_date]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_state]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_csl]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_deductable]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_annual_premium]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umbrella_limit]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_zip]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_sex]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_education_level]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_occupation]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_hobbies]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_relationship]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-gains]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-loss]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_date]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_type]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_type]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_severity]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authorities_contacted]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_state]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_city]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_location]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_hour_of_the_day]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_vehicles_involved]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_damage]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bodily_injuries]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[witnesses]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_report_available]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_amount]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_claim]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_claim]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_claim]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_make]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_model]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_year]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraud_reported]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='claimsssss' datatype='integer' name='[Calculation_1581326423264530434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [total_claim_amount] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='losssss' datatype='real' name='[Calculation_1581326423269154819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total_claim_amount]) / SUM([policy_annual_premium])) * 100' />
      </column>
      <column caption='insurance' datatype='table' name='[__tableau_internal_object_id__].[insurance_28307EEBF38A463DB19E778997AFCD11]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Authorities Contacted' datatype='string' name='[authorities_contacted]' role='dimension' type='nominal' />
      <column caption='Auto Make' datatype='string' name='[auto_make]' role='dimension' type='nominal' />
      <column caption='Auto Model' datatype='string' name='[auto_model]' role='dimension' type='nominal' />
      <column caption='Auto Year' datatype='integer' name='[auto_year]' role='dimension' type='quantitative' />
      <column caption='Bodily Injuries' datatype='integer' name='[bodily_injuries]' role='measure' type='quantitative' />
      <column caption='Capital-Gains' datatype='integer' name='[capital-gains]' role='measure' type='quantitative' />
      <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
      <column caption='Collision Type' datatype='string' name='[collision_type]' role='dimension' type='nominal' />
      <column caption='Fraud Reported' datatype='string' name='[fraud_reported]' role='dimension' type='nominal' />
      <column caption='Incident City' datatype='string' name='[incident_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Incident Date' datatype='date' name='[incident_date]' role='dimension' type='ordinal' />
      <column caption='Incident Hour Of The Day' datatype='integer' name='[incident_hour_of_the_day]' role='dimension' type='quantitative' />
      <column caption='Incident Location' datatype='string' name='[incident_location]' role='dimension' type='nominal' />
      <column caption='Incident Severity' datatype='string' name='[incident_severity]' role='dimension' type='nominal' />
      <column caption='Incident State' datatype='string' name='[incident_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
      <column caption='Injury Claim' datatype='integer' name='[injury_claim]' role='measure' type='quantitative' />
      <column caption='Insured Education Level' datatype='string' name='[insured_education_level]' role='dimension' type='nominal' />
      <column caption='Insured Hobbies' datatype='string' name='[insured_hobbies]' role='dimension' type='nominal' />
      <column caption='Insured Occupation' datatype='string' name='[insured_occupation]' role='dimension' type='nominal' />
      <column caption='Insured Relationship' datatype='string' name='[insured_relationship]' role='dimension' type='nominal' />
      <column caption='Insured Sex' datatype='string' name='[insured_sex]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Insured Zip' datatype='integer' default-format='*00000' name='[insured_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Months As Customer' datatype='integer' name='[months_as_customer]' role='measure' type='quantitative' />
      <column caption='Number Of Vehicles Involved' datatype='integer' name='[number_of_vehicles_involved]' role='measure' type='quantitative' />
      <column caption='Police Report Available' datatype='string' name='[police_report_available]' role='dimension' type='nominal' />
      <column caption='Policy Annual Premium' datatype='real' name='[policy_annual_premium]' role='measure' type='quantitative' />
      <column caption='Policy Bind Date' datatype='date' name='[policy_bind_date]' role='dimension' type='ordinal' />
      <column caption='Policy Csl' datatype='string' name='[policy_csl]' role='dimension' type='nominal' />
      <column caption='Policy Deductable' datatype='integer' name='[policy_deductable]' role='measure' type='quantitative' />
      <column caption='Policy Number' datatype='integer' name='[policy_number]' role='dimension' type='ordinal' />
      <column caption='Policy State' datatype='string' name='[policy_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Property Claim' datatype='integer' name='[property_claim]' role='measure' type='quantitative' />
      <column caption='Property Damage' datatype='string' name='[property_damage]' role='dimension' type='nominal' />
      <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
      <column caption='Umbrella Limit' datatype='integer' name='[umbrella_limit]' role='measure' type='quantitative' />
      <column caption='Vehicle Claim' datatype='integer' name='[vehicle_claim]' role='measure' type='quantitative' />
      <column caption='Witnesses' datatype='integer' name='[witnesses]' role='measure' type='quantitative' />
      <column-instance column='[fraud_reported]' derivation='None' name='[none:fraud_reported:nk]' pivot='key' type='nominal' />
      <column-instance column='[incident_state]' derivation='None' name='[none:incident_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[property_damage]' derivation='None' name='[none:property_damage:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1581326423264530434]' derivation='Sum' name='[sum:Calculation_1581326423264530434:qk]' pivot='key' type='quantitative' />
      <column-instance column='[policy_annual_premium]' derivation='Sum' name='[sum:policy_annual_premium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_claim_amount]' derivation='Sum' name='[sum:total_claim_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vehicle_claim]' derivation='Sum' name='[sum:vehicle_claim:qk]' pivot='key' type='quantitative' />
      <column-instance column='[policy_bind_date]' derivation='Year-Trunc' name='[tyr:policy_bind_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[incident_date]' derivation='Year' name='[yr:incident_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Authorities Contacted,Fraud Reported)' hidden='true' name='[Action (Authorities Contacted,Fraud Reported)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[authorities_contacted]' />
          <groupfilter function='level-members' level='[fraud_reported]' />
        </groupfilter>
      </group>
      <group caption='Action (Incident State,YEAR(Policy Bind Date))' hidden='true' name='[Action (Incident State,YEAR(Policy Bind Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[incident_state]' />
          <groupfilter function='level-members' level='[tyr:policy_bind_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Property Damage)' hidden='true' name='[Action (Property Damage)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[property_damage]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Incident Date),Incident Type)' hidden='true' name='[Action (YEAR(Incident Date),Incident Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:incident_date:ok]' />
          <groupfilter function='level-members' level='[incident_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_522C903443A34B0F942185B17749AAA6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='segment vs rising claims' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A9D613467F9B4ED4892E7DC4E903DE9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='loss ratio upon region vs policy tenure' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E8BED953F36348089346E033BAD1E6DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='fradualent pattern based on enquiry' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_23972233B9DB40A7AF8D9F02E3458D0E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='premium vs claims' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8E98BF4ED8114924831D22E9EDAFEC07]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='claims frequency vs average claims on incident type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='claims frequency vs average claims on incident type'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance)' name='federated.0a5qxne0cl8zhc1037p5r1c19h97' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5qxne0cl8zhc1037p5r1c19h97'>
            <column caption='claimsssss' datatype='integer' name='[Calculation_1581326423264530434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [total_claim_amount] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_1581326423264530434]' derivation='Avg' name='[avg:Calculation_1581326423264530434:qk]' pivot='key' type='quantitative' />
            <column caption='Incident Date' datatype='date' name='[incident_date]' role='dimension' type='ordinal' />
            <column caption='Incident State' datatype='string' name='[incident_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
            <column caption='Policy Bind Date' datatype='date' name='[policy_bind_date]' role='dimension' type='ordinal' />
            <column caption='Property Damage' datatype='string' name='[property_damage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1581326423264530434]' derivation='Sum' name='[sum:Calculation_1581326423264530434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_claim_amount]' derivation='Sum' name='[sum:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
            <column-instance column='[policy_bind_date]' derivation='Year-Trunc' name='[tyr:policy_bind_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[incident_date]' derivation='Year' name='[yr:incident_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5qxne0cl8zhc1037p5r1c19h97].[Action (Incident State,YEAR(Policy Bind Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A9D613467F9B4ED4892E7DC4E903DE9E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[incident_state]' />
              <groupfilter function='level-members' level='[tyr:policy_bind_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a5qxne0cl8zhc1037p5r1c19h97].[Action (Property Damage)]'>
            <groupfilter function='level-members' level='[property_damage]' user:ui-action-filter='[Action4_23972233B9DB40A7AF8D9F02E3458D0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5qxne0cl8zhc1037p5r1c19h97].[Action (YEAR(Incident Date),Incident Type)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_522C903443A34B0F942185B17749AAA6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[incident_type]' member='&quot;Single Vehicle Collision&quot;' />
                <groupfilter function='member' level='[yr:incident_date:ok]' member='2015' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:incident_date:ok]' />
                <hierarchy name='[incident_type]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a5qxne0cl8zhc1037p5r1c19h97].[Action (Incident State,YEAR(Policy Bind Date))]</column>
            <column>[federated.0a5qxne0cl8zhc1037p5r1c19h97].[Action (YEAR(Incident Date),Incident Type)]</column>
            <column>[federated.0a5qxne0cl8zhc1037p5r1c19h97].[Action (Property Damage)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a5qxne0cl8zhc1037p5r1c19h97].[sum:Calculation_1581326423264530434:qk]' />
              <lod column='[federated.0a5qxne0cl8zhc1037p5r1c19h97].[avg:Calculation_1581326423264530434:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5qxne0cl8zhc1037p5r1c19h97].[none:incident_type:nk]</rows>
        <cols>[federated.0a5qxne0cl8zhc1037p5r1c19h97].[sum:total_claim_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='fradualent pattern based on enquiry'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance)' name='federated.0a5qxne0cl8zhc1037p5r1c19h97' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5qxne0cl8zhc1037p5r1c19h97'>
            <column caption='Authorities Contacted' datatype='string' name='[authorities_contacted]' role='dimension' type='nominal' />
            <column caption='Fraud Reported' datatype='string' name='[fraud_reported]' role='dimension' type='nominal' />
            <column caption='Incident Date' datatype='date' name='[incident_date]' role='dimension' type='ordinal' />
            <column caption='Incident State' datatype='string' name='[incident_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column-instance column='[authorities_contacted]' derivation='None' name='[none:authorities_contacted:nk]' pivot='key' type='nominal' />
            <column-instance column='[fraud_reported]' derivation='None' name='[none:fraud_reported:nk]' pivot='key' type='nominal' />
            <column caption='Policy Bind Date' datatype='date' name='[policy_bind_date]' role='dimension' type='ordinal' />
            <column caption='Property Damage' datatype='string' name='[property_damage]' role='dimension' type='nominal' />
            <column-instance column='[total_claim_amount]' derivation='Sum' name='[sum:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
            <column-instance column='[policy_bind_date]' derivation='Year-Trunc' name='[tyr:policy_bind_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[incident_date]' derivation='Year' name='[yr:incident_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5qxne0cl8zhc1037p5r1c19h97].[Action (Incident State,YEAR(Policy Bind Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A9D613467F9B4ED4892E7DC4E903DE9E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[incident_state]' />
              <groupfilter function='level-members' level='[tyr:policy_bind_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a5qxne0cl8zhc1037p5r1c19h97].[Action (Property Damage)]'>
            <groupfilter function='level-members' level='[property_damage]' user:ui-action-filter='[Action2_A0BC74C5F5BC43CD835C896D8AA50EF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5qxne0cl8zhc1037p5r1c19h97].[Action (YEAR(Incident Date),Incident Type)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3_5DA885D0F60E4B559982C2A4B342A586]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[incident_type]' member='&quot;Single Vehicle Collision&quot;' />
                <groupfilter function='member' level='[yr:incident_date:ok]' member='2015' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:incident_date:ok]' />
                <hierarchy name='[incident_type]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a5qxne0cl8zhc1037p5r1c19h97].[none:fraud_reported:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:fraud_reported:nk]' member='&quot;N&quot;' />
              <groupfilter function='member' level='[none:fraud_reported:nk]' member='&quot;Y&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a5qxne0cl8zhc1037p5r1c19h97].[none:fraud_reported:nk]</column>
            <column>[federated.0a5qxne0cl8zhc1037p5r1c19h97].[Action (Property Damage)]</column>
            <column>[federated.0a5qxne0cl8zhc1037p5r1c19h97].[Action (YEAR(Incident Date),Incident Type)]</column>
            <column>[federated.0a5qxne0cl8zhc1037p5r1c19h97].[Action (Incident State,YEAR(Policy Bind Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a5qxne0cl8zhc1037p5r1c19h97].[none:fraud_reported:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5qxne0cl8zhc1037p5r1c19h97].[sum:total_claim_amount:qk]</rows>
        <cols>[federated.0a5qxne0cl8zhc1037p5r1c19h97].[none:authorities_contacted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='loss ratio upon region vs policy tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance)' name='federated.0a5qxne0cl8zhc1037p5r1c19h97' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a5qxne0cl8zhc1037p5r1c19h97'>
            <column caption='losssss' datatype='real' name='[Calculation_1581326423269154819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total_claim_amount]) / SUM([policy_annual_premium])) * 100' />
            </column>
            <column caption='Authorities Contacted' datatype='string' name='[authorities_contacted]' role='dimension' type='nominal' />
            <column caption='Fraud Reported' datatype='string' name='[fraud_reported]' role='dimension' type='nominal' />
            <column caption='Incident Date' datatype='date' name='[incident_date]' role='dimension' type='ordinal' />
            <column caption='Incident State' datatype='string' name='[incident_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column-instance column='[incident_state]' derivation='None' name='[none:incident_state:nk]' pivot='key' type='nominal' />
            <column caption='Policy Annual Premium' datatype='real' name='[policy_annual_premium]' role='measure' type='quantitative' />
            <column caption='Policy Bind Date' datatype='date' name='[policy_bind_date]' role='dimension' type='ordinal' />
            <column caption='Property Damage' datatype='string' name='[property_damage]' role='dimension' type='nominal' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
            <column-instance column='[policy_bind_date]' derivation='Year-Trunc' name='[tyr:policy_bind_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1581326423269154819]' derivation='User' name='[usr:Calculation_1581326423269154819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incident_date]' derivation='Year' name='[yr:incident_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5qxne0cl8zhc1037p5r1c19h97].[Action (Authorities Contacted,Fraud Reported)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F531C6B0998F47E6AE1EB2400A1F28C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[authorities_contacted]' />
              <groupfilter function='level-members' level='[fraud_reported]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a5qxne0cl8zhc1037p5r1c19h97].[Action (Property Damage)]'>
            <groupfilter function='level-members' level='[property_damage]' user:ui-action-filter='[Action2_A0BC74C5F5BC43CD835C896D8AA50EF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5qxne0cl8zhc1037p5r1c19h97].[Action (YEAR(Incident Date),Incident Type)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3_5DA885D0F60E4B559982C2A4B342A586]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[incident_type]' member='&quot;Single Vehicle Collision&quot;' />
                <groupfilter function='member' level='[yr:incident_date:ok]' member='2015' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:incident_date:ok]' />
                <hierarchy name='[incident_type]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a5qxne0cl8zhc1037p5r1c19h97].[Action (Authorities Contacted,Fraud Reported)]</column>
            <column>[federated.0a5qxne0cl8zhc1037p5r1c19h97].[Action (Property Damage)]</column>
            <column>[federated.0a5qxne0cl8zhc1037p5r1c19h97].[Action (YEAR(Incident Date),Incident Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a5qxne0cl8zhc1037p5r1c19h97].[none:incident_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5qxne0cl8zhc1037p5r1c19h97].[usr:Calculation_1581326423269154819:qk]</rows>
        <cols>[federated.0a5qxne0cl8zhc1037p5r1c19h97].[tyr:policy_bind_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='premium vs claims'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance)' name='federated.0a5qxne0cl8zhc1037p5r1c19h97' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5qxne0cl8zhc1037p5r1c19h97'>
            <column caption='Authorities Contacted' datatype='string' name='[authorities_contacted]' role='dimension' type='nominal' />
            <column caption='Fraud Reported' datatype='string' name='[fraud_reported]' role='dimension' type='nominal' />
            <column caption='Incident Date' datatype='date' name='[incident_date]' role='dimension' type='ordinal' />
            <column caption='Incident State' datatype='string' name='[incident_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column-instance column='[property_damage]' derivation='None' name='[none:property_damage:nk]' pivot='key' type='nominal' />
            <column caption='Policy Annual Premium' datatype='real' name='[policy_annual_premium]' role='measure' type='quantitative' />
            <column caption='Policy Bind Date' datatype='date' name='[policy_bind_date]' role='dimension' type='ordinal' />
            <column caption='Property Damage' datatype='string' name='[property_damage]' role='dimension' type='nominal' />
            <column-instance column='[policy_annual_premium]' derivation='Sum' name='[sum:policy_annual_premium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicle_claim]' derivation='Sum' name='[sum:vehicle_claim:qk]' pivot='key' type='quantitative' />
            <column-instance column='[policy_bind_date]' derivation='Year-Trunc' name='[tyr:policy_bind_date:ok]' pivot='key' type='ordinal' />
            <column caption='Vehicle Claim' datatype='integer' name='[vehicle_claim]' role='measure' type='quantitative' />
            <column-instance column='[incident_date]' derivation='Year' name='[yr:incident_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5qxne0cl8zhc1037p5r1c19h97].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a5qxne0cl8zhc1037p5r1c19h97].[sum:policy_annual_premium:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a5qxne0cl8zhc1037p5r1c19h97].[sum:vehicle_claim:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a5qxne0cl8zhc1037p5r1c19h97].[Action (Authorities Contacted,Fraud Reported)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F531C6B0998F47E6AE1EB2400A1F28C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[authorities_contacted]' />
              <groupfilter function='level-members' level='[fraud_reported]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a5qxne0cl8zhc1037p5r1c19h97].[Action (Incident State,YEAR(Policy Bind Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A9D613467F9B4ED4892E7DC4E903DE9E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[incident_state]' />
              <groupfilter function='level-members' level='[tyr:policy_bind_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a5qxne0cl8zhc1037p5r1c19h97].[Action (YEAR(Incident Date),Incident Type)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3_5DA885D0F60E4B559982C2A4B342A586]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[incident_type]' member='&quot;Single Vehicle Collision&quot;' />
                <groupfilter function='member' level='[yr:incident_date:ok]' member='2015' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:incident_date:ok]' />
                <hierarchy name='[incident_type]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a5qxne0cl8zhc1037p5r1c19h97].[none:property_damage:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:property_damage:nk]' member='&quot;NO&quot;' />
              <groupfilter function='member' level='[none:property_damage:nk]' member='&quot;YES&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a5qxne0cl8zhc1037p5r1c19h97].[none:property_damage:nk]</column>
            <column>[federated.0a5qxne0cl8zhc1037p5r1c19h97].[:Measure Names]</column>
            <column>[federated.0a5qxne0cl8zhc1037p5r1c19h97].[Action (Authorities Contacted,Fraud Reported)]</column>
            <column>[federated.0a5qxne0cl8zhc1037p5r1c19h97].[Action (YEAR(Incident Date),Incident Type)]</column>
            <column>[federated.0a5qxne0cl8zhc1037p5r1c19h97].[Action (Incident State,YEAR(Policy Bind Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a5qxne0cl8zhc1037p5r1c19h97].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5qxne0cl8zhc1037p5r1c19h97].[Multiple Values]</rows>
        <cols>([federated.0a5qxne0cl8zhc1037p5r1c19h97].[none:property_damage:nk] / [federated.0a5qxne0cl8zhc1037p5r1c19h97].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='segment vs rising claims'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance)' name='federated.0a5qxne0cl8zhc1037p5r1c19h97' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5qxne0cl8zhc1037p5r1c19h97'>
            <column caption='Authorities Contacted' datatype='string' name='[authorities_contacted]' role='dimension' type='nominal' />
            <column caption='Fraud Reported' datatype='string' name='[fraud_reported]' role='dimension' type='nominal' />
            <column caption='Incident Date' datatype='date' name='[incident_date]' role='dimension' type='ordinal' />
            <column caption='Incident State' datatype='string' name='[incident_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
            <column caption='Policy Bind Date' datatype='date' name='[policy_bind_date]' role='dimension' type='ordinal' />
            <column caption='Property Damage' datatype='string' name='[property_damage]' role='dimension' type='nominal' />
            <column-instance column='[total_claim_amount]' derivation='Sum' name='[sum:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
            <column-instance column='[policy_bind_date]' derivation='Year-Trunc' name='[tyr:policy_bind_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[incident_date]' derivation='Year' name='[yr:incident_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5qxne0cl8zhc1037p5r1c19h97].[Action (Authorities Contacted,Fraud Reported)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F531C6B0998F47E6AE1EB2400A1F28C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[authorities_contacted]' />
              <groupfilter function='level-members' level='[fraud_reported]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a5qxne0cl8zhc1037p5r1c19h97].[Action (Incident State,YEAR(Policy Bind Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A9D613467F9B4ED4892E7DC4E903DE9E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[incident_state]' />
              <groupfilter function='level-members' level='[tyr:policy_bind_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a5qxne0cl8zhc1037p5r1c19h97].[Action (Property Damage)]'>
            <groupfilter function='level-members' level='[property_damage]' user:ui-action-filter='[Action2_A0BC74C5F5BC43CD835C896D8AA50EF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a5qxne0cl8zhc1037p5r1c19h97].[Action (Authorities Contacted,Fraud Reported)]</column>
            <column>[federated.0a5qxne0cl8zhc1037p5r1c19h97].[Action (Property Damage)]</column>
            <column>[federated.0a5qxne0cl8zhc1037p5r1c19h97].[Action (Incident State,YEAR(Policy Bind Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a5qxne0cl8zhc1037p5r1c19h97].[yr:incident_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5qxne0cl8zhc1037p5r1c19h97].[sum:total_claim_amount:qk]</rows>
        <cols>([federated.0a5qxne0cl8zhc1037p5r1c19h97].[none:incident_type:nk] / [federated.0a5qxne0cl8zhc1037p5r1c19h97].[yr:incident_date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Insuarance Claims summarization</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='847' maxwidth='1724' minheight='747' minwidth='1624' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97962' id='19' param='vert' type-v2='layout-flow' w='99024' x='488' y='1019'>
            <zone fixed-size='79' h='11083' id='20' is-fixed='true' type-v2='title' w='99024' x='488' y='1019'>
            </zone>
            <zone h='86879' id='17' param='vert' type-v2='layout-flow' w='99024' x='488' y='12102'>
              <zone h='86879' id='5' param='horz' type-v2='layout-flow' w='99024' x='488' y='12102'>
                <zone h='86879' id='3' type-v2='layout-basic' w='89274' x='488' y='12102'>
                  <zone h='86879' id='1' name='fradualent pattern based on enquiry' w='22328' x='67434' y='12102'>
                  </zone>
                  <zone h='43426' id='8' name='loss ratio upon region vs policy tenure' w='44636' x='22798' y='12102'>
                  </zone>
                  <zone h='43426' id='10' name='segment vs rising claims' w='22310' x='488' y='12102'>
                  </zone>
                  <zone h='43453' id='12' name='premium vs claims' w='33469' x='488' y='55528'>
                  </zone>
                  <zone h='43453' id='7' name='claims frequency vs average claims on incident type' w='33477' x='33957' y='55528'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='86879' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9750' x='89762' y='12102'>
                  <zone h='9172' id='6' name='fradualent pattern based on enquiry' pane-specification-id='0' param='[federated.0a5qxne0cl8zhc1037p5r1c19h97].[none:fraud_reported:nk]' type-v2='color' w='9750' x='89762' y='12102'>
                  </zone>
                  <zone h='22548' id='9' name='loss ratio upon region vs policy tenure' pane-specification-id='0' param='[federated.0a5qxne0cl8zhc1037p5r1c19h97].[none:incident_state:nk]' type-v2='color' w='9750' x='89762' y='21274'>
                  </zone>
                  <zone h='6497' id='11' name='segment vs rising claims' pane-specification-id='0' param='[federated.0a5qxne0cl8zhc1037p5r1c19h97].[yr:incident_date:ok]' type-v2='color' w='9750' x='89762' y='43822'>
                  </zone>
                  <zone h='9172' id='13' name='premium vs claims' pane-specification-id='0' param='[federated.0a5qxne0cl8zhc1037p5r1c19h97].[:Measure Names]' type-v2='color' w='9750' x='89762' y='50319'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
